<!doctype html>
<html style="margin: 0; width: 100%; height: 100%; ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>kaavio editor demo</title>

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .wikipathways-kaavio {
        width: 100%;
        min-width: 320px;
        height: 540px;
        margin: 0;
      }
      #wikipathways-header {
        width: 100%;
        max-width: 1024px;
        height: 120px;
        background-color: #87CEEB;
      }
      #wikipathways-body {
        width: 100%;
        max-width: 1024px;
        height: 540px;
      }
      #wikipathways-left-column {
        float: left;
        width: 152px;
        height: inherit;
        background-color: #87CEEB;
      }
      #wikipathways-main-content {
        float: left;
        width: inherit;
        max-width: calc(100% - 152px);
        height: 100%;
      }
    </style>

  </head>

  <body style="background-color: gray;">

    <div id="wikipathways-header">
      Header
      <br style="clear: left;" />
    </div>

    <!--
            highlight='[{"selector": "xref:id:http://identifiers.org/wormbase/T24H7.1", "backgroundColor": "green"}]'
            highlight="APC"
            -->
    <div id="wikipathways-body">
      <div id="wikipathways-left-column">Left Column</div>
      <div id="wikipathways-main-content">
        <wikipathways-kaavio id="kaavio-container1"
            class="wikipathways-kaavio"
            alt="WP525 Biological Pathway"
            src="data/WP525.json"
            display-errors="true"
            display-warnings="true"
            editor="closed"
            manual-render="true"
            fit-to-container="true">
          <!--
          <img alt="WP525 Biological Pathway"
            src="http://www.wikipathways.org//wpi/wpi.php?action=downloadfile&type=png&pwtitle=pathway:WP525">
          -->
        </wikipathways-kaavio>
        <wikipathways-kaavio id="kaavio-container2"
            class="wikipathways-kaavio"
            alt="WP525 Biological Pathway"
            src="data/WP525.json"
            display-errors="true"
            display-warnings="true"
            editor="closed"
            manual-render="true"
            fit-to-container="true">
          <!--
          <img alt="WP525 Biological Pathway"
            src="http://www.wikipathways.org//wpi/wpi.php?action=downloadfile&type=png&pwtitle=pathway:WP525">
          -->
        </wikipathways-kaavio>
      </div>
      <!--
      <div style="float: left; width: 200px; height: inherit; background-color: #87CEEB;">Right Column</div>
      -->
      <br style="clear: left;" />
    </div>
    <div style="width: 1024px; background-color: red;">
      Non-diagram content must start here to be visible above the fold --&gt;
    </div>

    <script src="./lib/kaavio/kaavio-dev-polyfills.bundle.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./lib/kaavio/kaavio-dev.bundle.js"></script>
  </body>
</html>
